<!DOCTYPE html>
<head>

	<title>Secret Diary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="../../files/favicon.png" />

	<link rel="stylesheet" href="../../packages/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Dr+Sugiyama|Josefin+Slab" rel="stylesheet">

	<style>
		html {
		  background: url('../../files/pic.jpg') no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		body {
		  background: none;
		  color: #FFF;
		  font-family: 'Josefin Slab', cursive;
		}

		#headerLink { text-decoration: none; }

		.container {
		  text-align: center;
		  max-width: 400px;
		}

		#loginPageContainer {
		  margin-top: 150px;
		  background-color: rgba(0, 0, 0, 0.3);
		  border-radius: 5px;
		  padding-top: 15px;
		  padding-bottom: 2px;
		}

		h1.logo {
		  font-family: 'Dr Sugiyama', cursive;
		  font-size: 2.5rem;
			color: white;
		}

		#logInForm 			{ display:none; }

		.form-spacing		{ margin-top:10px; }

		.btn-success {
		  background-color: #655E07;
		  border-color: #655E07;
		}

		.btn-success:hover {
		  background-color: #322B00;
		  border-color: #322B00;
		}

		a.toggleForms:hover {
		  text-decoration: underline !important;
		}

		#diary {
		  width: 100%;
		  height: 100%;
		}

	</style>

</head>

<body>
